{
  "pages": [

    
    "pages/home/index",
    "pages/products/index",
    "pages/citySelect/index"

    
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "获取位置信息"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}